# Esponjosidad-API-001

./: .gitignore  pom.xml
.github/workflows/: sonar.yml
src/main/java/poltergeist/esponjoso/api/: Start.java
src/main/java/poltergeist/esponjoso/api/configuration/: GlobalExceptionHandler.java
src/main/java/poltergeist/esponjoso/api/controllers/: UserController.java
src/main/java/poltergeist/esponjoso/api/dtos/: ApiKeyDTO.java  ErrorResponseDTO.java  UserBasicResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/poltergeist/esponjoso/api/entities/: ApiKey.java  User.java
src/main/java/poltergeist/esponjoso/api/enums/: AccountStatusEnum.java  AccountTypeEnum.java  ApiKeyStatusEnum.java  GenreEnum.java
src/main/java/poltergeist/esponjoso/api/mappers/: UserBasicResponseMapper.java  UserResponseMapper.java
src/main/java/poltergeist/esponjoso/api/services/: UserService.java
src/main/java/poltergeist/esponjoso/api/validation/: ValidEmail.java  ValidPassword.java  ValidUserAccountInformation.java  ValidUserAccountInformationValidator.java  ValidUserStatistics.java  ValidUserStatisticsValidator.java  ValidUsername.java
src/main/resources/: application.properties  messages.properties
src/test/java/poltergeist/esponjoso/api/: ApiApplicationTests.java
src/test/java/poltergeist/esponjoso/api/dtos/: UserDTOTest.java
src/test/java/poltergeist/esponjoso/api/entities/: ApiKeyTest.java  UserTest.java
src/test/java/poltergeist/esponjoso/api/mappers/: UserBasicResponseMapperTest.java
src/test/java/poltergeist/esponjoso/api/testdata/builder/: UserDTOTestDataBuilder.java  UserTestDataBuilder.java
